{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
  },
  "JwtSettings": {
    "SecretKey": "fde4250d92baaf48b5f327c982d2b9f2f591d883f7e743f74cfab51309af16b8",
    "Issuer": "Backend15Api",
    "Audience": "Backend15Client",
    "ExpiryMinutes": 60
  }
}
